<!doctype html>
<html>
<head><title>MIDIbin</title></head>

<link href="static/css/midibin.css" type="text/css" rel="stylesheet">

<body>

<h1>MIDIbin crappy midi file player version -1</h1>
<p>Soundbank from <a href="http://bit.nlim.it/song/6e23cc2d">bitbin++</a> a web-based tracker.</p>
<div id="content">
<h2>Open Remote File</h2>
<p>Only files from the dl.dropboxusercontent.com domain will work</p>
<ul>
<li><a href class="remoteselector" href="#" data-link="http://dl.dropboxusercontent.com/u/4805271/midibin/example/virt_-_Marry_Me_Bouche.mid">virt_-_Marry_Me_Bouche.mid</a></li>
<li><a href class="remoteselector" href="#" data-link="https://dl.dropboxusercontent.com/u/4805271/midi/Mario%20Kart%20DS%20-%20Rainbow%20Road.mid">Mario Kart DS - Rainbow Road.mid</a></li>
</ul>
<input type="text" id="remoteuri" name="remoteuri"/ value="http://dl.dropboxusercontent.com/u/4805271/midibin/example/virt_-_Marry_Me_Bouche.mid" size="100">
<input type="button" id="remoteuriload" name="remoteuriload" value="Open Remote File">

<h2>Open Local File</h2>
<div id="drop_zone">Drop file here</div>
<input type="file" id="files" name="files[]" accept="audio/midi,audio/x-midi"/>
<input type="button" id="localload" name="localload" value="Open Local File">
</div>
<div id="unsupported" style="display: none">
<h2>Unsupported Browser</h2>
  <p>Your browser doesn't support Web Audio.</p>
  <p>The following browsers do support it:</p>
  <ul>
    <li><a href="http://chrome.google.com">Google Chrome</a> 10 and above</li>
    <li><a href="http://www.apple.com/safari/">Safari</a> 7 and above</li>
    <li><a href="http://www.opera.com/">Opera</a> 15 and above</li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/25">Firefox 25</a> and above (in development)</li>
  </ul>
</div>

<script src="static/js/jspack.js"></script>

<script src="static/js/audioout.js"></script>
<script src="static/js/synth.js"></script>
<script src="static/js/midiplayer.js"></script>

<script src="static/js/bitbinsoundbank.js"></script>
<script src="static/js/midibin.js"></script>


</body>

</html>